f := func(a <- int32, b -> float32, c <-> string) {
       # use a and c
       b := ...    # sets the results
       # changes to c are reflected outside
     };

g := func(

t := type(struct{ a:int32, b:int32, c: char });

a := type(array[20].array[30].int32);

u := x + y - z;   # means (x + y) - z

if (a < 12) { 
  print("Kleiner")
} { 
  print{"Größer");
}

i := 1; loop(bla) { if (i > 10) { break(bla) };
  
  i := i + 1
}

i := var(int32);
for (i := .. 10) {

}

label(xyz) ;

t := try(something);
if (t = false) { goto(xyz) };

